<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Update">


    <EditText
        android:id="@+id/cnumupdate"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/custom_input"
        android:hint="C Number"
        android:inputType="numberSigned"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="#874356"
        android:textColorHint="@color/pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36" />

    <EditText
        android:id="@+id/newnameupdate"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cnumupdate"
        android:background="@drawable/custom_input"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:hint="Enter new name"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="#874356"
        android:textColorHint="@color/pink"/>

    <Button
        android:id="@+id/updatebutton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/custom_button"
        android:text="Update"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newnameupdate" />

</androidx.constraintlayout.widget.ConstraintLayout>