<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8sp"
        android:text="Student Database"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#850E35"
        android:textSize="34sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />

    <Button
        android:id="@+id/insert"
        android:text="Insert"
        android:onClick="whattodo"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="48dp"
        app:backgroundTint="@null"
        android:background="@drawable/custom_button"
        />

    <Button
        android:id="@+id/update"
        android:text="Update"
        android:onClick="whattodo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insert"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="48dp"
        app:backgroundTint="@null"
        android:background="@drawable/custom_button"/>

    <Button
        android:id="@+id/delete"
        android:text="Delete"
        android:onClick="whattodo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="48dp"
        app:backgroundTint="@null"
        android:background="@drawable/custom_button"/>

    <Button
        android:id="@+id/search"
        android:text="Search"
        android:onClick="whattodo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delete"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="48dp"
        app:backgroundTint="@null"
        android:background="@drawable/custom_button"/>

    <Button
        android:id="@+id/viewall"
        android:text="View All"
        android:onClick="whattodo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="48dp"
        app:backgroundTint="@null"
        android:background="@drawable/custom_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>